{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
  },
  "include": ["index.d.ts", "fixtures/**/*.ts", "fixtures/**/*.tsx"],
  "exclude": ["node_modules"],
}
